0	IO_L1P_HSWAPEN_0	P144	TL
0	IO_L1N_VREF_0	P143	TL
0	IO_L2P_0	P142	TL
0	IO_L2N_0	P141	TL
0	IO_L3P_0	P140	TL
0	IO_L3N_0	P139	TL
0	IO_L4P_0	P138	TL
0	IO_L4N_0	P137	TL
0	IO_L34P_GCLK19_0	P134	TL
0	IO_L34N_GCLK18_0	P133	TL
0	IO_L35P_GCLK17_0	P132	TL
0	IO_L35N_GCLK16_0	P131	TL
0	IO_L36P_GCLK15_0	P127	TR
0	IO_L36N_GCLK14_0	P126	TR
0	IO_L37P_GCLK13_0	P124	TR
0	IO_L37N_GCLK12_0	P123	TR
0	IO_L62P_0	P121	TR
0	IO_L62N_VREF_0	P120	TR
0	IO_L63P_SCP7_0	P119	TR
0	IO_L63N_SCP6_0	P118	TR
0	IO_L64P_SCP5_0	P117	TR
0	IO_L64N_SCP4_0	P116	TR
0	IO_L65P_SCP3_0	P115	TR
0	IO_L65N_SCP2_0	P114	TR
0	IO_L66P_SCP1_0	P112	TR
0	IO_L66N_SCP0_0	P111	TR
NA	TCK	P109	NA
NA	TDI	P110	NA
NA	TMS	P107	NA
NA	TDO	P106	NA
1	IO_L1P_1	P105	RT
1	IO_L1N_VREF_1	P104	RT
1	IO_L32P_1	P102	RT
1	IO_L32N_1	P101	RT
1	IO_L33P_1	P100	RT
1	IO_L33N_1	P99	RT
1	IO_L34P_1	P98	RT
1	IO_L34N_1	P97	RT
1	IO_L40P_GCLK11_1	P95	RT
1	IO_L40N_GCLK10_1	P94	RT
1	IO_L41P_GCLK9_IRDY1_1	P93	RT
1	IO_L41N_GCLK8_1	P92	RT
1	IO_L42P_GCLK7_1	P88	RB
1	IO_L42N_GCLK6_TRDY1_1	P87	RB
1	IO_L43P_GCLK5_1	P85	RB
1	IO_L43N_GCLK4_1	P84	RB
1	IO_L45P_1	P83	RB
1	IO_L45N_1	P82	RB
1	IO_L46P_1	P81	RB
1	IO_L46N_1	P80	RB
1	IO_L47P_1	P79	RB
1	IO_L47N_1	P78	RB
0	IO_L63N_SCP6_0	P118	TR
0	IO_L64P_SCP5_0	P117	TR
0	IO_L64N_SCP4_0	P116	TR
0	IO_L65P_SCP3_0	P115	TR
0	IO_L65N_SCP2_0	P114	TR
0	IO_L66P_SCP1_0	P112	TR
0	IO_L66N_SCP0_0	P111	TR
NA	TCK	P109	NA
NA	TDI	P110	NA
NA	TMS	P107	NA
NA	TDO	P106	NA
1	IO_L1P_1	P105	RT
1	IO_L1N_VREF_1	P104	RT
1	IO_L32P_1	P102	RT
1	IO_L32N_1	P101	RT
1	IO_L33P_1	P100	RT
1	IO_L33N_1	P99	RT
1	IO_L34P_1	P98	RT
1	IO_L34N_1	P97	RT
1	IO_L40P_GCLK11_1	P95	RT
1	IO_L40N_GCLK10_1	P94	RT
1	IO_L41P_GCLK9_IRDY1_1	P93	RT
1	IO_L41N_GCLK8_1	P92	RT
1	IO_L42P_GCLK7_1	P88	RB
1	IO_L42N_GCLK6_TRDY1_1	P87	RB
1	IO_L43P_GCLK5_1	P85	RB
1	IO_L43N_GCLK4_1	P84	RB
1	IO_L45P_1	P83	RB
1	IO_L45N_1	P82	RB
1	IO_L46P_1	P81	RB
1	IO_L46N_1	P80	RB
1	IO_L47P_1	P79	RB
1	IO_L47N_1	P78	RB
1	IO_L74P_AWAKE_1	P75	RB
1	IO_L74N_DOUT_BUSY_1	P74	RB
NA	SUSPEND	P73	NA
2	CMPCS_B_2	P72	NA
2	DONE_2	P71	NA
2	IO_L1P_CCLK_2	P70	BR
2	IO_L1N_M0_CMPMISO_2	P69	BR
2	IO_L2P_CMPCLK_2	P67	BR
2	IO_L2N_CMPMOSI_2	P66	BR
2	IO_L3P_D0_DIN_MISO_MISO1_2	P65	BR
2	IO_L3N_MOSI_CSI_B_MISO0_2	P64	BR
2	IO_L12P_D1_MISO2_2	P62	BR
2	IO_L12N_D2_MISO3_2	P61	BR
2	IO_L13P_M1_2	P60	BR
2	IO_L13N_D10_2	P59	BR
2	IO_L14P_D11_2	P58	BR
2	IO_L14N_D12_2	P57	BR
2	IO_L30P_GCLK1_D13_2	P56	BR
2	IO_L30N_GCLK0_USERCCLK_2	P55	BR
2	IO_L31P_GCLK31_D14_2	P51	BL
2	IO_L31N_GCLK30_D15_2	P50	BL
2	IO_L48P_D7_2	P48	BL
2	IO_L48N_RDWR_B_VREF_2	P47	BL
2	IO_L49P_D3_2	P46	BL
2	IO_L49N_D4_2	P45	BL
2	IO_L62P_D5_2	P44	BL
2	IO_L62N_D6_2	P43	BL
2	IO_L64P_D8_2	P41	BL
2	IO_L64N_D9_2	P40	BL
2	IO_L65P_INIT_B_2	P39	BL
2	IO_L65N_CSO_B_2	P38	BL
2	PROGRAM_B_2	P37	NA
3	IO_L1P_3	P35	LB
3	IO_L1N_VREF_3	P34	LB
3	IO_L2P_3	P33	LB
3	IO_L2N_3	P32	LB
3	IO_L36P_3	P30	LB
3	IO_L36N_3	P29	LB
3	IO_L37P_3	P27	LB
3	IO_L37N_3	P26	LB
3	IO_L41P_GCLK27_3	P24	LB
3	IO_L41N_GCLK26_3	P23	LB
3	IO_L42P_GCLK25_TRDY2_3	P22	LB
3	IO_L42N_GCLK24_3	P21	LB
3	IO_L43P_GCLK23_3	P17	LT
3	IO_L43N_GCLK22_IRDY2_3	P16	LT
3	IO_L44P_GCLK21_3	P15	LT
3	IO_L44N_GCLK20_3	P14	LT
3	IO_L49P_3	P12	LT
3	IO_L49N_3	P11	LT
3	IO_L50P_3	P10	LT
3	IO_L50N_3	P9	LT
3	IO_L51P_3	P8	LT
3	IO_L51N_3	P7	LT
3	IO_L52P_3	P6	LT
3	IO_L52N_3	P5	LT
3	IO_L83P_3	P2	LT
3	IO_L83N_VREF_3	P1	LT
NA	GND	P108	NA
NA	GND	P113	NA
NA	GND	P13	NA
NA	GND	P130	NA
NA	GND	P136	NA
NA	GND	P25	NA
NA	GND	P3	NA
NA	GND	P49	NA
NA	GND	P54	NA
NA	GND	P68	NA
NA	GND	P77	NA
NA	GND	P91	NA
NA	GND	P96	NA
NA	VCCAUX	P129	NA
NA	VCCAUX	P20	NA
NA	VCCAUX	P36	NA
NA	VCCAUX	P53	NA
NA	VCCAUX	P90	NA
NA	VCCINT	P128	NA
NA	VCCINT	P19	NA
NA	VCCINT	P28	NA
NA	VCCINT	P52	NA
NA	VCCINT	P89	NA
0	VCCO_0	P122	NA
0	VCCO_0	P125	NA
0	VCCO_0	P135	NA
1	VCCO_1	P103	NA
1	VCCO_1	P76	NA
1	VCCO_1	P86	NA
2	VCCO_2	P42	NA
2	VCCO_2	P63	NA
3	VCCO_3	P18	NA
3	VCCO_3	P31	NA
3	VCCO_3	P4	NA
