verilog work "../hdl/sinewave.v"
verilog work "../hdl/serration.v"
verilog work "../hdl/equalization.v"
verilog work "../hdl/xilinx_spartan6/dot4x_cc_clockgen.v"
verilog work "../hdl/sprites.v"
verilog work "../hdl/registers.v"
verilog work "../hdl/raster.v"
verilog work "../hdl/pixel_sequencer.v"
verilog work "../hdl/matrix.v"
verilog work "../hdl/lightpen.v"
verilog work "../hdl/cycles.v"
verilog work "../hdl/comp_sync.v"
verilog work "../hdl/bus_access.v"
verilog work "../hdl/border.v"
verilog work "../hdl/addressgen.v"
verilog work "../hdl/xilinx_spartan6/x2_clockgen.v"
verilog work "../hdl/xilinx_spartan6/clockgen.v"
verilog work "../hdl/vicii.v"
verilog work "../hdl/rev_4S/top.v"
