`ifndef config_vh_
`define config_vh_

`define VERSION_MAJOR 8'd0
`define VERSION_MINOR 8'd0

`define EFINIX

`define VARIANT_NAME1   8'h44  // D
`define VARIANT_NAME2   8'h4F  // O
`define VARIANT_NAME3   8'h54  // T
`define VARIANT_NAME4   8'h43  // C

`define VARIANT_SUFFIX_1 8'd76 // L
`define VARIANT_SUFFIX_2 8'd72 // H
`define VARIANT_SUFFIX_3 8'd0
`define VARIANT_SUFFIX_4 8'd0

`define WITH_EXTENSIONS 1
`define GEN_LUMA_CHROMA 1
`define CONFIGURABLE_RGB 1
`define CONFIGURABLE_LUMAS 1
`define HIRES_MODES 1
`define WITH_MATH 1
`define WITH_RAM 1
`define WITH_64K 1
`define HAVE_EEPROM 1
`define HAVE_FLASH 1
`define WITH_BLITTER 1
`define OUTPUT_DOT_CLOCK 1

`endif // config_vh_
