verilog work "../hdl/videoram.v"
verilog work "../hdl/sinewave.v"
verilog work "../hdl/serration.v"
verilog work "../hdl/lumareg.v"
verilog work "../hdl/equalization.v"
verilog work "../hdl/xilinx_spartan6/dvi/DRAM16XN.v"
verilog work "../hdl/divide.v"
verilog work "../hdl/colorreg.v"
verilog work "../hdl/xilinx_spartan6/dvi_clockgen.v"
verilog work "../hdl/xilinx_spartan6/dot4x_cc_clockgen.v"
verilog work "../hdl/sprites.v"
verilog work "../hdl/registers.v"
verilog work "../hdl/raster.v"
verilog work "../hdl/pixel_sequencer.v"
verilog work "../hdl/matrix.v"
verilog work "../hdl/lightpen.v"
verilog work "../hdl/hires_vga_sync.v"
verilog work "../hdl/hires_pixel_sequencer.v"
verilog work "../hdl/hires_matrix.v"
verilog work "../hdl/hires_addressgen.v"
verilog work "../hdl/xilinx_spartan6/dvi/serdes_n_to_1.v"
verilog work "../hdl/xilinx_spartan6/dvi/encode.v"
verilog work "../hdl/xilinx_spartan6/dvi/convert_30to15_fifo.v"
verilog work "../hdl/cycles.v"
verilog work "../hdl/comp_sync.v"
verilog work "../hdl/bus_access.v"
verilog work "../hdl/border.v"
verilog work "../hdl/addressgen.v"
verilog work "../hdl/xilinx_spartan6/x2_clockgen.v"
verilog work "../hdl/xilinx_spartan6/clockgen.v"
verilog work "../hdl/vicii.v"
verilog work "../hdl/xilinx_spartan6/dvi/dvi_encoder_top.v"
verilog work "../hdl/rev_3/top.v"
