FFFFFFFF    //  DUMMYWORD,  DUMMYWORD
AA995566    //  SYNCWORD
31E1FFFF
3261d000    //  3261=GENERAL1 0xd000=address[15:0] Multiboot image location
32816b07    //  3281=GENERAL2 0x6b=SPIx4 read command, 0x07=address[23:16] Multiboot image address location
32A10044    //  32A1=GENERAL3 0x0044=address[15:0] Golden image address location
32C16b00    //  32C1=GENERAL4 0x6b=SPIx4 read command, 0x00=address[23:16] of Golden image address location
32E10000
30A10000
33012100
3201005F
30A1000E
20002000    //  NOOP, NOOP
20002000    //  NOOP, NOOP



compare
aa995566
31e11fff
3261d000
32816b07
32a10044
32c16b00
32e10000
30a10000
33013100
3201005f
30a1000e
20002000
20002000 



FFFFFFFF : Dummy word                                                                                                         
AA995566 : Sync word                                                                                                          
31E1FFFF : [001][1 0][001 111][0 0001] => add. 0xF : Write CWDT (cfg watchdog timer) with max. val.                           
32610000 : [001][1 0][010 011][0 0001] => add. 0x13 : Write Gen1 (multiboot 16 LSBs)                                          
32816B10 : [001][1 0][010 100][0 0001] => add. 0x14 : Write Gen2 (SPI command and multiboot 8 MSBs)                           
32A14000 : [001][1 0][010 101][0 0001] => add. 0x15 : Write Gen3 (golden 16 LSBs)                                             
32C16B00 : [001][1 0][010 110][0 0001] => add. 0x16 : Write Gen4 (SPI command and golden 8 MSBs)                              
32E10000 : [001][1 0][010 111][0 0001] => add. 0x17 : Write Gen5 with val. 0                                                  
30A10000 : [001][1 0][000 101][0 0001] => add. 0x5 : Write CMD, cmd=0 => NULL command                                         
33012100 : [001][1 0][011 000][0 0001] => add. 0x18 : Write MODE_REG, new_mode=1, bus_width=0 (by 1), boot_mode=001, bootsel=0
3201001F : [001][1 0][010 000][0 0001] => add. 0x10 : Write HC_OPT_REG (House clean option reg.), init_skip=0 (don't skip init)
30A1000E : [001][1 0][000 101][0 0001] => add. 0x5 : Write CMD, cmd=0xE => IPROG command                                      
2000 : [001][0 0][000 000][0 0000] => NOP                                                                                     
2000 : [001][0 0][000 000][0 0000] => NOP                                                                                     
2000 : [001][0 0][000 000][0 0000] => NOP                                                                                     
2000 : [001][0 0][000 000][0 0000] => NOP                         



