// This file is part of the vicii-kawari distribution
// (https://github.com/randyrossi/vicii-kawari)
// Copyright (c) 2022 Randy Rossi.
// 
// This program is free software: you can redistribute it and/or modify  
// it under the terms of the GNU General Public License as published by  
// the Free Software Foundation, version 3.
//
// This program is distributed in the hope that it will be useful, but 
// WITHOUT ANY WARRANTY; without even the implied warranty of 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License 
// along with this program. If not, see <http://www.gnu.org/licenses/>.

// Init sequence code for EEPROM config
// M95160-DRE

// Responsible for bringing the system out of reset after
// one pass through all 256 addresses of EEPROM containing
// saved settings. Can also be used to write a single
// value back to eeprom.   To keep the state machine simple,
// a WRITE cycle still iterates over all registers and only
// when the current register matches eeprom_w_addr does a
// WRITE actually take place.  After the WRITE, the state
// machine enters a WAIT state where it polls the status
// register. Once WIP bit falls low, the eeprom_busy flag
// will be set LOW and the state machine goes IDLE again.
//
//   READ goes through 3 stages at startup only.
//   READ (256 register cycle, warmup, reset phase)
//   READ (256 register cycle, reset phase, chip set)
//   READ (256 register cycle, active phase, sets other regs)
//   IDLE
//
// Usage by caller of handle_persist() to save a single
// register value:
//
//       eeprom_busy <= 1'b1;
//       eeprom_w_addr <= REGISTER_NUM;
//       eeprom_w_value <= REGISTER_VALUE;
//       state_ctr_reset_for_write <= 1'b1
//
// Caller should poll busy state before triggering another
// write.
//
// Note: When chip register is set, clock will potentially
// change as this controls the mux in top.v.

task handle_persist(input is_reset);
    begin

        clk_div <= {clk_div[2:0] , clk_div[3]};

        // Once state_ctr reaches 16384, we're done cycling through
        // 256 register values.  Even for a write of a single register, we
        // still cycle through all 256 and just issue a write for the one
        // register that matches the target.
        //
        // D - device latches on rising edge of C
        // Q - we read on rising edge of C
        //
        // We set D,S on clk8_HIGH_div[3] to be ready by next C_HIGH edge
        // on div[0]
        // We read Q on clk8_LOW_div[0] which is C_HIGH edge

        // This block handles READs on HIGH edge of C
        if (clk_div[0] && !state_ctr[14] && eeprom_state != `EEPROM_IDLE)
        begin
           spi_c <= delayed_c; 
        end
        if (clk_div[1] && !state_ctr[14])
        begin
            if (~clk8) begin
                case (eeprom_state)
                    `EEPROM_READ:
                        // 25-32 : DATA 8 bit value
                        if (state_val >= 25 && state_val <= 32)
                            data <= { data[6:0], spi_q };
                    `EEPROM_WAIT:
                        // 9-16 : STATUS 8 bit value
                        if (state_val >= 9 && state_val <= 16)
                            data <= { data[6:0], spi_q };
                    default:
                        ;
                endcase
            end
        end
        // Transition state counter so it becomes valid on [3]
        else if (clk_div[2])
        begin
            if (clk8 && state_ctr_reset_for_write) begin
                state_ctr <= 15'b0;
                eeprom_state <= `EEPROM_WRITE;
                state_ctr_reset_for_write <= 1'b0;
            end
            else if (clk8 && state_ctr_reset_for_read) begin
                state_ctr <= 15'b0;
                eeprom_state <= `EEPROM_READ;
                state_ctr_reset_for_read <= 1'b0;
                magic <= 0;
                eeprom_warm_up_cycle <= 1'b1;
            end
            else if (~clk8 && !state_ctr[14])
                state_ctr <= state_ctr + 15'b1;
            else if (state_ctr[14]) begin
                // End of state
                case (eeprom_state)
                    `EEPROM_READ:
                        if (eeprom_warm_up_cycle) begin
                            // We just cycled once through all 256 registers
                            eeprom_warm_up_cycle <= 1'b0;
                            state_ctr <= 15'd0;
                        end else if (is_reset) begin
                            $display("rst <= 0, chip restored");
                            // First pass was to set chip during reset
                            rst <= 0; // out of reset
                            // Now do another iteration to set registers
                            // so leave eeprom_state set to EEPROM_READ
                            state_ctr <= 15'd0;
                            magic <= 0; // reset our magic counter again
                            // We could do another warm up cycle before hitting
                            // the eeprom again. But doesn't seem necessary.
                            //eeprom_warm_up_cycle <= 1'b1;
                        end else begin
                            $display("registers restored");
                            eeprom_state <= `EEPROM_IDLE;
                        end
                    `EEPROM_WRITE: begin
                        // Now poll status reg
                        eeprom_state <= `EEPROM_WAIT;
                        state_ctr <= 15'd0;
                    end
                    `EEPROM_WAIT:
                        eeprom_state <= `EEPROM_IDLE;
                    default:
                        ;
                endcase
            end
        end
        // Set C,D,S so they become valid on [0] for device
        else if (clk_div[3])
        begin
          clk8 <= ~clk8;
          if (!state_ctr[14]) begin
            // This block handles the LOW phase of clk8
            // which is basically setting things up for
            // the LOW edge of C. We also trigger restoration
            // of chip and other registers here.
            if (~clk8) begin
                // clk8 is LOW and about to set C LOW
                case (eeprom_state)
                    `EEPROM_READ:
                        if (!eeprom_warm_up_cycle) begin
                            // 0 : setup
                            // 1-8 : 8 bit instruction
                            // 9-24 : 16 bit address
                            // 25-32 : 8 bit value read
                            if (state_val >= 1 && state_val <= 32)
                                delayed_c <= 0;
`ifdef SIMULATOR_BOARD
// Simulate reading data from eeprom. This simulates reading sane
// data from the eeprom.  Not to be included in real builds.
else if (state_val == 33) begin
    case (addr_lo)
       `EXT_REG_MAGIC_0: data <= 8'd86;
       `EXT_REG_MAGIC_1: data <= 8'd73;
       `EXT_REG_MAGIC_2: data <= 8'd67;
       `EXT_REG_MAGIC_3: data <= 8'd50;
       `EXT_REG_DISPLAY_FLAGS: data <= 8'd130; // white_line + native_y
       `EXT_REG_EEPROM_BANK: data <= 8'd0;
       `EXT_REG_DISPLAY_FLAGS2: data <= 8'd0;
       `EXT_REG_CFG_VERSION: data <= 8'hfe;
       `EXT_REG_CHIP_MODEL: data <= { 6'b0, sim_chip};
       `EXT_REG_BLANKING: data <= 8'h15;
       `EXT_REG_BURSTAMP: data <= 8'h0a;
        8'd64: data <= 8'd0;
        8'd65: data <= 8'd0;
        8'd66: data <= 8'd0;
        8'd68: data <= 8'd63;
        8'd69: data <= 8'd63;
        8'd70: data <= 8'd63;
        8'd72: data <= 8'd43;
        8'd73: data <= 8'd10;
        8'd74: data <= 8'd10;
        8'd76: data <= 8'd24;
        8'd77: data <= 8'd54;
        8'd78: data <= 8'd51;
        8'd80: data <= 8'd44;
        8'd81: data <= 8'd15;
        8'd82: data <= 8'd45;
        8'd84: data <= 8'd18;
        8'd85: data <= 8'd49;
        8'd86: data <= 8'd18;
        8'd88: data <= 8'd13;
        8'd89: data <= 8'd14;
        8'd90: data <= 8'd49;
        8'd92: data <= 8'd57;
        8'd93: data <= 8'd59;
        8'd94: data <= 8'd19;
        8'd96: data <= 8'd45;
        8'd97: data <= 8'd22;
        8'd98: data <= 8'd7;
        8'd100: data <= 8'd26;
        8'd101: data <= 8'd14;
        8'd102: data <= 8'd2;
        8'd104: data <= 8'd58;
        8'd105: data <= 8'd29;
        8'd106: data <= 8'd27;
        8'd108: data <= 8'd19;
        8'd109: data <= 8'd19;
        8'd110: data <= 8'd19;
        8'd112: data <= 8'd33;
        8'd113: data <= 8'd33;
        8'd114: data <= 8'd33;
        8'd116: data <= 8'd41;
        8'd117: data <= 8'd62;
        8'd118: data <= 8'd39;
        8'd120: data <= 8'd28;
        8'd121: data <= 8'd31;
        8'd122: data <= 8'd57;
        8'd124: data <= 8'd45;
        8'd125: data <= 8'd45;
        8'd126: data <= 8'd45;
        8'd160: data <= 8'd12;
        8'd161: data <= 8'd63;
        8'd162: data <= 8'd24;
        8'd163: data <= 8'd42;
        8'd164: data <= 8'd27;
        8'd165: data <= 8'd35;
        8'd166: data <= 8'd21;
        8'd167: data <= 8'd50;
        8'd168: data <= 8'd27;
        8'd169: data <= 8'd21;
        8'd170: data <= 8'd35;
        8'd171: data <= 8'd24;
        8'd172: data <= 8'd33;
        8'd173: data <= 8'd50;
        8'd174: data <= 8'd33;
        8'd175: data <= 8'd42;
        8'd176: data <= 8'h00;
        8'd177: data <= 8'h00;
        8'd178: data <= 8'h50;
        8'd179: data <= 8'hd0;
        8'd180: data <= 8'h26;
        8'd181: data <= 8'ha0;
        8'd182: data <= 8'hf1;
        8'd183: data <= 8'h78;
        8'd184: data <= 8'h5b;
        8'd185: data <= 8'h6c;
        8'd186: data <= 8'h50;
        8'd187: data <= 8'h00;
        8'd188: data <= 8'h00;
        8'd189: data <= 8'ha8;
        8'd190: data <= 8'hf1;
        8'd191: data <= 8'h00;
        8'd192: data <= 8'h00;
        8'd193: data <= 8'h00;
        8'd194: data <= 8'h0d;
        8'd195: data <= 8'h0c;
        8'd196: data <= 8'h0f;
        8'd197: data <= 8'h0f;
        8'd198: data <= 8'h0f;
        8'd199: data <= 8'h0e;
        8'd200: data <= 8'h0f;
        8'd201: data <= 8'h0b;
        8'd202: data <= 8'h0c;
        8'd203: data <= 8'h00;
        8'd204: data <= 8'h00;
        8'd205: data <= 8'h0e;
        8'd206: data <= 8'h0d;
        8'd207: data <= 8'h00;
       default: data <= 8'd255;
    endcase
end
`endif
                            else if (state_val == 34) begin
                                $display("GOT %d for ADDR %02x (magic %d)",
                                         data, addr_lo, magic);
                                case (addr_lo)
                                    `EXT_REG_MAGIC_0: begin
                                        if (data == 8'd86) // V
                                            magic <= magic + 1;
                                        magic_1 <= data;
                                    end
                                    `EXT_REG_MAGIC_1: begin
                                        if (data == 8'd73) // I
                                            magic <= magic + 1;
                                        magic_2 <= data;
                                    end
                                    `EXT_REG_MAGIC_2: begin
                                        if (data == 8'd67) // C
                                            magic <= magic + 1;
                                        magic_3 <= data;
                                    end
                                    `EXT_REG_MAGIC_3: begin
                                        if (data == 8'd50) // 2
                                            magic <= magic + 1;
                                        magic_4 <= data;
                                    end
                                    `EXT_REG_DISPLAY_FLAGS:
                                      if (magic != 4 && is_reset) begin
                                        // If we reach this register stil with no magic, we will never
                                        // restore any settings including the chip. So at least set
                                        // chip according to the external switch.
                                        chip <= {chip[1], standard_sw ? chip[0] : ~chip[0]};
                                        eeprom_bank <= {chip[1], standard_sw ? chip[0] : ~chip[0]};
                                      end
                                    default:
                                        ;
                                endcase

                                // Only restore settings if we have magic
                                if (magic == 4) begin
                                    // For 1st pass, set chip (during reset) so
                                    // everything inits to the right chip model
                                    if (is_reset) begin
                                      if (addr_lo == `EXT_REG_CHIP_MODEL) begin
// If there is no clock mux, the standard_sw is used to specify either NTSC
// or PAL operation. By using data[1] for the upper bit, we allow new or old
// chip models but only the same standard as what standard_sw configures us
// to be.
`ifdef NO_CLOCK_MUX
    $display("chip <= %d",{data[1], standard_sw ? chip[0] : ~chip[0]});
                                        chip <= {data[1], standard_sw ? chip[0] : ~chip[0]};
                                        eeprom_bank <= {data[1], standard_sw ? chip[0] : ~chip[0]};
`else
// Otherwise, we can restore any chip model and the standard_sw is used to
// toggle NTSC or PAL operation from the saved value.
    $display("chip <= %d",{data[1], standard_sw ? data[0] : ~data[0]});
                                        chip <= {data[1], standard_sw ? data[0] : ~data[0]};
                                        eeprom_bank <= {data[1], standard_sw ? data[0] : ~data[0]};
`endif
                                        // EEPROM bank always starts off same as chip
                                      end
                                      else if (addr_lo == `EXT_REG_DISPLAY_FLAGS) begin
`ifdef GEN_LUMA_CHROMA
                                        white_line <= data[`WHITE_LINE_BIT];
`endif
`ifdef NEED_RGB
                                        last_raster_lines <= data[`SHOW_RASTER_LINES_BIT];
                                        last_is_native_y <= data[`IS_NATIVE_Y_BIT]; // 15khz
                                        last_is_native_x <= data[`IS_NATIVE_X_BIT];
                                        last_enable_csync <= data[`ENABLE_CSYNC_BIT];
                                        last_hpolarity <= data[`HPOLARITY_BIT];
                                        last_vpolarity <= data[`VPOLARITY_BIT];
`endif // NEED_RGB

                                      end
                                      else if (addr_lo == `EXT_REG_DISPLAY_FLAGS2) begin
`ifdef GEN_LUMA_CHROMA
                                        ntsc_50 <= data[`NTSC_50_BIT];
                                        //pal_60 <= data[`PAL_60_BIT];
`endif
                                      end
                                    end else begin
                                        // For 2nd pass, write to registers
                                        write_ram(
                                            .overlay(1'b1),
                                            .ram_lo(addr_lo),
                                            .ram_hi(8'b0), // ignored
                                            .ram_idx(8'b0), // ignored
                                            .data(data),
                                            .from_cpu(1'b0), // this is from the EEPROM
                                            .do_persist(1'b0) // never from here
                                        );
                                    end
                                end
                            end
                        end
                    `EEPROM_WRITE:
                        if (addr_lo == eeprom_w_addr[7:0])
                        begin
                            // 0 : setup
                            // 1-8 : 8 bit instruction
                            if (state_val >= 1 && state_val <= 8)
                                delayed_c <= 0;
                            // 10 : setup
                            // 11-18 : 8 bit instruction
                            // 19-34 : 16 bit address
                            // 35-42 : 8 bit value
                            if (state_val > 10 && state_val <= 42)
                                delayed_c <= 0;
                        end
                    `EEPROM_WAIT:
                    begin
                        // 0 : setup
                        // 1-8 : 8 bit instruction
                        // 9-16 : 8 bit value
                        if (state_val >= 1 && state_val <= 16)
                            delayed_c <= 0;
                    end
                    default:
                        ;
                endcase
            end else begin
                // This sets up S,C,D for the upcoming HIGH edge
                // of C. This is where we also come out of WAIT
                // state if polling resulted in LOW WIP.
                // clk8 is HIGH and about to set C HIGH
                case (eeprom_state)
                    `EEPROM_READ:
                        if (!eeprom_warm_up_cycle) begin
                            if (state_val == 0) begin
                                eeprom_s <= 0;
                                delayed_c <= 1;
                                instr <= 8'b00000011; // READ
                                addr <= {6'b0,
                                         addr_lo < `PER_CHIP_REG_START ?
                                             2'b0 : eeprom_bank,
                                         addr_lo};
                            end
                            else if (state_val >= 1 && state_val <= 8) begin
                                // Shift in the instruction - 8 bits
                                spi_d <= instr[7];
                                delayed_c <= 1;
                                instr <= {instr[6:0], 1'b0};
                            end
                            else if (state_val >= 9 && state_val <= 24) begin
                                // Shift in the address - 16 bits
                                spi_d <= addr[15];
                                addr <= {addr[14:0], 1'b0};
                                delayed_c <= 1;
                            end
                            else if (state_val >= 25 && state_val <= 32) begin
                                delayed_c <= 1;
                                spi_d <= 0;
                            end
                            else if (state_val == 33) begin
                                eeprom_s <= 1;
                                delayed_c <= 1;
                            end
                        end
                    `EEPROM_WRITE:
                        // If we hit the write address, then write now.
                        if (addr_lo == eeprom_w_addr[7:0])
                        begin
                            if (state_val == 0) begin
                                eeprom_s <= 0;
                                delayed_c <= 1;
                                instr <= 8'b00000110; // WREN
                            end
                            else if (state_val >= 1 && state_val <= 8) begin
                                // Shift in the instruction - 8 bits
                                spi_d <= instr[7];
                                delayed_c <= 1;
                                instr <= {instr[6:0], 1'b0};
                            end
                            else if (state_val == 9) begin
                                eeprom_s <= 1;
                                delayed_c <= 1;
                            end
                            else if (state_val == 10) begin
                                eeprom_s <= 0;
                                delayed_c <= 1;
                                instr <= 8'b00000010; // WRITE
                                addr <= {6'b0,
                                         addr_lo < `PER_CHIP_REG_START ?
                                              2'b0 : eeprom_bank,
                                         addr_lo};
                                data <= eeprom_w_value;
                            end
                            else if (state_val >= 11 && state_val <= 18) begin
                                // Shift in the instruction - 8 bits
                                spi_d <= instr[7];
                                delayed_c <= 1;
                                instr <= {instr[6:0], 1'b0};
                            end
                            else if (state_val >= 19 && state_val <= 34) begin
                                // Shift in the address - 16 bits
                                spi_d <= addr[15];
                                addr <= {addr[14:0], 1'b0};
                                delayed_c <= 1;
                            end
                            else if (state_val >= 35 && state_val <= 42) begin
                                // Shift out the data - 8 bits
                                spi_d <= data[7];
                                delayed_c <= 1;
                                data <= {data[6:0], 1'b0};
                            end
                            else if (state_val == 43) begin
                                delayed_c <= 1;
                                eeprom_s <= 1;
                                $display("WROTE for ADDR %d", addr_lo);
                            end
                        end
                    `EEPROM_WAIT:
                        if (state_val == 0) begin
                            eeprom_s <= 0;
                            delayed_c <= 1;
                            instr <= 8'b00000101; // RDSR
                        end
                        else if (state_val >= 1 && state_val <= 8) begin
                            // Shift in the instruction - 8 bits
                            spi_d <= instr[7];
                            delayed_c <= 1;
                            instr <= {instr[6:0], 1'b0};
                        end
                        else if (state_val >= 9 && state_val <= 16) begin
                            delayed_c <= 1;
                        end
                        else if (state_val == 17) begin
                            delayed_c <= 1;
                            eeprom_s <= 1;
                            if (!data[0]) begin
                                $display("NOT BUSY");
                                eeprom_state <= `EEPROM_IDLE;
                                eeprom_busy <= 1'b0;
                                state_ctr <= 15'b100000000000000;
                            end else begin
                                $display("STILL BUSY");
                                state_ctr <= 15'b000000001111111;
                            end
                        end
                    default:
                        ;
                endcase
            end
          end
        end
    end
endtask
