// This file is part of the vicii-kawari distribution
// (https://github.com/randyrossi/vicii-kawari)
// Copyright (c) 2022 Randy Rossi.
// 
// This program is free software: you can redistribute it and/or modify  
// it under the terms of the GNU General Public License as published by  
// the Free Software Foundation, version 3.
//
// This program is distributed in the hope that it will be useful, but 
// WITHOUT ANY WARRANTY; without even the implied warranty of 
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License 
// along with this program. If not, see <http://www.gnu.org/licenses/>.

// Init sequence code for board with no EEPROM.

// We only care about the is_reset case.
// NOTE: chip must be set before reset is lifted, otherwise we
// will leave some state machines configured to the wrong
// chip. Make sure chip set point happens before reset lift
// point.
task handle_persist(input is_reset);
    if (is_reset)
    begin
        if (internal_rst)
            rstcntr <= rstcntr + `RESET_CTR_INC;
`ifndef SIMULATOR_BOARD
        if (rstcntr == `RESET_CHIP_SET_POINT) begin
            chip <= {chip[1], standard_sw ? chip[0] : ~chip[0]};
        end
`endif
        if (rstcntr == `RESET_LIFT_POINT)
            rst <= 0;
    end
endtask
