`ifndef config_vh_
`define config_vh_

`define VERSION_MAJOR 8'd0
`define VERSION_MINOR 8'd0

`define EFINIX

`define VARIANT_NAME1   8'h4D  // M
`define VARIANT_NAME2   8'h41  // A
`define VARIANT_NAME3   8'h49  // I
`define VARIANT_NAME4   8'h4E  // N

`define VARIANT_SUFFIX_1 8'd76 // L
`define VARIANT_SUFFIX_2 8'd74 // J
`define VARIANT_SUFFIX_3 8'd0
`define VARIANT_SUFFIX_4 8'd0

`define WITH_EXTENSIONS 1
`define GEN_LUMA_CHROMA 1
`define WITH_RAM 1
`define WITH_4K 1
`define HAVE_FLASH 1
`define MK2_TIMING 1

`endif // config_vh_
