  100 rem adventure 1
  110 rem by scott adams
  120 rem modified for pet by jeff jessee
  130 rem 15-may-79 modified for new rom
  140 poke 53272,23
  150 x=y=z:k=r=v:n=ll=f:tp$=k$:w=ip=p:gosub190:gosub 2180
  160 print"{down}{down}HIT{$a0}return TO{$a0}BEGIN adventure";
  170 get g$:ifg$=""then170
  180 print"{clr}":goto350
  190 print"{clr}         {rvon}welcome to adventure{down}"
  200 print"{down}  THE{$a0}OBJECT{$a0}OF{$a0}YOUR{$a0}ADVENTURE{$a0}IS{$a0}TO ";
  210 print"FIND{$a0}TREASURES{$a0}AND{$a0}RETURN{$a0}THEM{$a0}TO{$a0}THEIR"
  220 print"PROPER{$a0}PLACE.
  230 print"{down}  I'M YOUR{$a0}CLONE. GIVE ME{$a0}COMMANDS{$a0}THAT ";
  240 print"CONSIST{$a0}OF{$a0}A{$a0}VERB{$a0}AND{$a0}A{$a0}NOUN.
  250 print"{down}i.e., go east, take key, climb tree, ";
  260 print"save game, take inventory, find axe."
  270 print"{down}YOU'LL NEED SPECIAL{$a0}ITEMS{$a0}TO{$a0}DO{$a0}SOME ";
  280 print"THINGS, BUT{$a0}I'M{$a0}SURE{$a0}YOU'LL{$a0}BE{$a0}A{$a0}GOOD"
  290 print"ADVENTURER{$a0}AND{$a0}FIGURE{$a0}THESE{$a0}THINGS{$a0}OUT. ";
  300 print"{down}NOTE{$a0}THAT{$a0}GOING{$a0}IN{$a0}THE{$a0}OPPOSITE{$a0}DIR-"
  310 print"ECTION{$a0}WON'T{$a0}ALWAYS{$a0}GET{$a0}YOU{$a0}BACK{$a0}TO";
  320 print"WHERE{$a0}YOU{$a0}WERE!"
  330 print"{down}{down}          happy adventuring!!"
  340 return
  350 r=ar:lx=lt:df=0:sf=0:input"use saved game (y OR{$a0}n)   n{left}{left}{left}";k$
  360 if left$(k$,1)<>"y"then print"{clr}":goto420
  370 input"is saved game tape positioned";k$:ifleft$(k$,1)<>"y"then350
  380 open1,1,0,"adventure game"
  390 input#1,sf,lx,df,r
  400 forx=0toil:input#1,ia(x):nextx
  410 close1
  420 gosub600:goto490
  430 print:input"TELL{$a0}ME{$a0}WHAT{$a0}TO{$a0}DO   {CBM-@}{left}{left}{left}";tp$:print
  431 iftp$="n"thentp$="go north"
  432 iftp$="s"thentp$="go south"
  433 iftp$="d"thentp$="go down"
  434 iftp$="w"thentp$="go west"
  435 iftp$="u"thentp$="go up"
  436 iftp$="e"thentp$="go east"
  437 iftp$="t"thentp$="go tree"
  438 gosub500
  440 if f thenprint"YOU{$a0}USE{$a0}WORD(S) I DON'T{$a0}KNOW!":goto430
  450 gosub760:ifia(9)=-1thenlx=lx-1:goto470
  460 goto490
  470 iflx<0then print"LIGHT{$a0}HAS{$a0}RUN{$a0}OUT!":ia(9)=0:goto490
  480 iflx<25thenprint"LIGHT{$a0}RUNS{$a0}OUT IN";lx;"TURNS!"
  490 nv(0)=0:gosub760:goto430
  500 k=0:nt$(0)="":nt$(1)=""
  510 forx=1tolen(tp$):k$=mid$(tp$,x,1):ifk$=" "thenk=1:goto530
  520 nt$(k)=left$(nt$(k)+k$,ln)
  530 nextx:forx=0to1:nv(x)=0:ifnt$(x)=""then590
  540 fory=0tonl:k$=nv$(y,x):ifleft$(k$,1)="*"thenk$=mid$(k$,2)
  550 ifx=1andy<7thenk$=left$(k$,ln)
  560 ifnt$(x)=k$thennv(x)=y:goto580
  570 nexty:goto590
  580 ifleft$(nv$(nv(x),x),1)="*"thennv(x)=nv(x)-1:goto580
  590 nextx:f=nv(0)<1orlen(nt$(1))>0andnv(1)<1:return
  600 ifdfthenifia(9)<>-1andia(9)<>rthenprint"I CAN'T{$a0}SEE, ITS{$a0}TOO{$a0}DARK!":return
  610 k=-1:ifleft$(rs$(r),1)="*"thenprintmid$(rs$(r),2);:goto630
  620 print"I'M{$a0}IN{$a0}A ";rs$(r);
  630 forz=0toil:ifkthenifia(z)=rthenprint:print"{down}visible items here:":k=0
  640 goto690
  650 tp$=ia$(z):ifright$(tp$,1)<>"/"thenreturn
  660 forw=len(tp$)-1to1step-1:ifmid$(tp$,w,1)="/"thentp$=left$(tp$,w-1):return
  670 nextw
  680 return
  690 ifia(z)<>rthen720
  700 gosub650:ifpos(0)+len(tp$)+3>79thenprint
  710 printtp$;".  ";
  720 next:print
  730 k=-1:forz=0to5:ifkthenifrm(r,z)<>0then print:print"OBVIOUS{$a0}EXITS: ":k=0
  740 ifrm(r,z)<>0thenprintnv$(z+1,1);" ";
  750 next:print:print:return
  760 f2=-1:f=-1:f3=0:ifnv(0)=1andnv(1)<7then1240
  770 forx=0tocl:v=int(c0%(x)/150):ifnv(0)=0thenifv<>0thenreturn
  780 ifnv(0)<>vthennextx:goto1750
  790 n=c0%(x)-v*150
  800 ifnv(0)=0thenf=0:goto820
  810 goto840
  820 ifint(rnd(1)*100+1)<=nthen850
  830 nextx:goto1750
  840 ifn<>nv(1)andn<>0thennextx:goto1750
  850 f2=-1:f=0:f3=-1:fory=1to5:on y goto 860,870,880,890,900
  860 w=c1%(x):goto910
  870 w=c2%(x):goto910
  880 w=c3%(x):goto910
  890 w=c4%(x):goto910
  900 w=c5%(x):goto910
  910 ll=int(w/20):k=w-ll*20:f1=-1
  920 onk+1goto1110,990,1010,1030,1050,1060,1070,1080,1090,1100,950,970
  930 ifk<12then950
  940 onk-11goto1000,1020,1040
  950 f1=-1:forz=0toil:ifia(z)=-1then1110
  960 next:f1=0:goto1110
  970 f1=0:forz=0toil:ifia(z)=-1then1110
  980 next:f1=-1:goto1110
  990 f1=ia(ll)=-1:goto1110
 1000 f1=ia(ll)<>-1andia(ll)<>r:goto1110
 1010 f1=ia(ll)=r:goto1110
 1020 f1=ia(ll)<>0:goto1110
 1030 f1=ia(ll)=r oria(ll)=-1:goto1110
 1040 f1=ia(ll)=0:goto1110
 1050 f1=r=ll:goto1110
 1060 f1=ia(ll)<>r:goto1110
 1070 f1=ia(ll)<>-1:goto1110
 1080 f1=r<>ll:goto1110
 1090 f1=sfandint(2^ll+.5):f1=f1<>0:goto1110
 1100 f1=sfandint(2^ll+.5):f1=f1=0:goto1110
 1110 f2=f2andf1:iff2thennexty:goto1130
 1120 nextx:goto1750
 1130 ip=0:fory=1to4:k=int((y-1)/2+6):onygoto1140,1150,1160,1170
 1140 ac=int(c6%(x)/150):goto1180
 1150 ac=c6%(x)-int(c6%(x)/150)*150:goto1180
 1160 ac=int(c7%(x)/150):goto1180
 1170 ac=c7%(x)-int(c7%(x)/150)*150
 1180 ifac>101then1230
 1190 ifac=0then1720
 1200 ifac<52thenprintms$(ac):goto1720
 1210 onac-51goto1340,1380,1450,1470,1480,1490,1500,1470,1520,1540,1550
 1220 onac-62goto1560,1580,1590,1640,1680,1690,1700,1710,1390,1460
 1230 printms$(ac-50):goto1720
 1240 l=df:iflthenl=dfandia(9)<>r andia(9)<>-1:goto1260
 1250 goto1270
 1260 iflthenprint"DANGEROUS{$a0}TO{$a0}MOVE IN{$a0}THE{$a0}DARK!"
 1270 ifnv(1)<1thenprint"GIVE{$a0}ME{$a0}A{$a0}DIRECTION{$a0}TOO.":goto1800
 1280 k=rm(r,nv(1)-1)
 1290 ifk>=1then1320
 1300 iflthenprint"I FELL{$a0}DOWN{$a0}AND{$a0}BROKE{$a0}MY{$a0}NECK.":k=rl:df=0:goto1320
 1310 print"I CAN'T{$a0}GO{$a0}IN{$a0}THAT{$a0}DIRECTION!!":goto1800
 1320 if not l thenprint"{clr}"
 1330 r=k:gosub600:goto1800
 1340 l=0:forz=1toil:ifia(z)=-1thenl=l+1
 1350 nextz
 1360 ifl>=mxthenprint"I'VE{$a0}TOO{$a0}MUCH{$a0}TO{$a0}CARRY!":goto1730
 1370 gosub1810:ia(p)=-1:goto1720
 1380 gosub1810:ia(p)=r:goto1720
 1390 input"output tape ready to save game";k$:if left$(k$,1)<>"y"then1440
 1410 open1,1,1,"adventure game"
 1420 print#1,sf:print#1,lx:print#1,df:print#1,r
 1430 forw=0toil:print#1,ia(w):gosub2130:nextw:close1
 1440 goto1720
 1450 gosub1810:r=p:goto1720
 1460 gosub1810:l=p:gosub1810:z=ia(p):ia(p)=ia(l):ia(l)=z:goto1720
 1470 gosub1810:ia(p)=0:goto1720
 1480 df=-1:goto1720
 1490 df=0:goto1720
 1500 gosub1810
 1510 sf=int(.5+2^p)or sf:goto1720
 1520 gosub1810
 1530 sf=sf andnot int(.5+2^p):goto1720
 1540 print"I'M{$a0}DEAD...":r=rl:df=0:goto1580
 1550 gosub1810:l=p:gosub1810:ia(l)=p:goto1720
 1560 input"THE{$a0}GAME{$a0}IS{$a0}NOW{$a0}OVER.-ANOTHER{$a0}GAME";k$:ifleft$(k$,1)="n"thenend
 1570 forx=0toil:ia(x)=i2(x):next:goto350
 1580 gosub600:goto1720
 1590 l=0:forz=1toil:ifia(z)=tr thenifleft$(ia$(z),1)="*"thenl=l+1
 1600 nextz:print"I'VE STORED";l;"TREASURES. ON{$a0}A{$a0}SCALE"
 1610 print"OF 0 to 100 THAT{$a0}RATES{$a0}A";int(l/tt*100);"."
 1620 ifl=ttthenprint"WELL{$a0}DONE. ":goto1560
 1630 goto1720
 1640 print"I'M CARRYING:":k$="nothing":forz=0toil:ifia(z)<>-1then1670
 1650 gosub650:iflen(tp$)+pos(0)>79thenprint
 1660 print tp$;".",;:k$=""
 1670 next:printk$:goto1720
 1680 p=0:goto1510
 1690 p=0:goto1530
 1700 lx=lt:ia(9)=-1:goto1720
 1710 print"{clr}":goto1720
 1720 nexty
 1730 ifnv(0)<>0then1750
 1740 nextx
 1750 rem
 1760 ifnv(0)=0then1800
 1770 gosub1900
 1780 iffthenprint"I DON'T{$a0}UNDERSTAND{$a0}YOUR{$a0}COMMAND.":goto1800
 1790 if not f2thenprint"I CAN'T{$a0}DO{$a0}THAT{$a0}YET.":goto1800
 1800 return
 1810 ip=ip+1
 1820 onipgoto1830,1840,1850,1860,1870
 1830 w=c1%(x):goto1880
 1840 w=c2%(x):goto1880
 1850 w=c3%(x):goto1880
 1860 w=c4%(x):goto1880
 1870 w=c5%(x):goto1880
 1880 p=int(w/20):m=w-p*20:ifm<>0then1810
 1890 return
 1900 ifnv(0)<>10andnv(0)<>18orf3then2120
 1910 ifnv(1)=0thenprint"WHAT?":goto2060
 1920 ifnv(0)<>10then1950
 1930 l=0:forz=0toil:ifia(z)=-1thenl=l+1
 1940 next:ifl>=mxthenprint"I'VE{$a0}TOO{$a0}MUCH{$a0}TO{$a0}CARRY!":goto2060
 1950 k=0:forx=0toil:ifright$(ia$(x),1)<>"/"then2070
 1960 ll=len(ia$(x))-1:tp$=mid$(ia$(x),1,ll):fory=llto2step-1
 1970 ifmid$(tp$,y,1)<>"/"thennexty:goto2070
 1980 tp$=left$(mid$(tp$,y+1),ln)
 1990 iftp$<>nv$(nv(1),1)then2070
 2000 ifnv(0)=10then2030
 2010 ifia(x)<>-1thenk=1:goto2070
 2020 ia(x)=r:k=3:goto2050
 2030 ifia(x)<>rthenk=2:goto2070
 2040 ia(x)=-1:k=3
 2050 print"ok, "
 2060 f=0:return
 2070 nextx
 2080 ifk=1thenprint"I'M{$a0}NOT{$a0}CARRYING{$a0}IT!"
 2090 ifk=2thenprint"I DON'T{$a0}SEE{$a0}IT{$a0}HERE."
 2100 ifk=0thenifnotf3thenprint"IT'S{$a0}BEYOND{$a0}MY{$a0}POWER{$a0}TO{$a0}DO{$a0}THAT.":f=0
 2110 ifk<>0thenf=0
 2120 return
 2130 rem run motor
 2140 poke59411,53
 2150 forz9=1to60:nextz9
 2160 poke59411,61
 2170 return
 2180 read il,cl,nl,rl,mx,ar,tt,ln,lt,ml,tr
 2190 dimnv(1),c0%(cl),c1%(cl),c2%(cl),c3%(cl),c4%(cl),c5%(cl),c6%(cl),c7%(cl)
 2200 dim nv$(nl,1),ia$(il),ia(il),rs$(rl),rm(rl,5),ms$(ml),nt$(1),i2(il)
 2210 forx=0toclstep2:y=x+1
 2220 readc0%(x),c1%(x),c2%(x),c3%(x),c4%(x),c5%(x),c6%(x),c7%(x)
 2230 readc0%(y),c1%(y),c2%(y),c3%(y),c4%(y),c5%(y),c6%(y),c7%(y):nextx
 2240 forx=0tonlstep10:fory=0to1
 2250 readnv$(x,y),nv$(x+1,y),nv$(x+2,y),nv$(x+3,y),nv$(x+4,y),nv$(x+5,y)
 2260 read nv$(x+6,y),nv$(x+7,y),nv$(x+8,y),nv$(x+9,y):nexty,x
 2270 forx=0torl:readrm(x,0),rm(x,1),rm(x,2),rm(x,3),rm(x,4),rm(x,5),rs$(x):next
 2280 forx=0toml:readms$(x):nextx
 2290 forx=0toil:readia$(x),ia(x):i2(x)=ia(x):nextx:return
 2300 data 60,151,59,33,5,11,13,3,125,71,3
 2310 data 75,161,386,160,200,0,17612,0
 2320 data 10,401,420,400,146,0,1852,8850
 2330 data 8,421,0,0,0,0,2011,0
 2340 data 8,521,520,260,0,0,2609,7800
 2350 data 100,108,760,820,420,100,8312,9064
 2360 data 100,484,0,0,0,0,5613,0
 2370 data 5,141,140,20,246,0,6062,0
 2380 data 5,406,426,400,442,146,7845,0
 2390 data 8,482,152,0,0,0,2311,0
 2400 data 100,104,0,0,0,0,8550,0
 2410 data 50,161,246,160,1100,0,7259,7800
 2420 data 100,148,140,940,500,0,9062,9900
 2430 data 30,841,426,406,400,0,7845,0
 2440 data 50,542,141,0,0,0,10504,9150
 2450 data 100,248,642,720,640,700,8005,7950
 2460 data 100,248,542,1040,540,0,8005,0
 2470 data 100,28,49,20,40,0,6360,8700
 2480 data 100,288,260,280,0,0,7860,9150
 2490 data 100,248,240,0,0,0,9660,0
 2500 data 100,269,260,0,0,0,16558,17357
 2510 data 100,28,48,20,40,0,4110,9000
 2520 data 4366,22,0,0,0,0,6900,0
 2530 data 4374,0,0,0,0,0,9750,0
 2540 data 4404,682,0,0,0,0,6900,0
 2550 data 4407,82,0,0,0,0,6900,0
 2560 data 1521,142,421,420,140,0,8902,450
 2570 data 1542,462,146,482,0,0,2311,0
 2580 data 1521,142,401,400,140,0,8902,450
 2590 data 2742,461,460,502,780,500,8864,8005
 2600 data 2742,461,460,0,0,0,7950,0
 2610 data 1523,482,146,0,0,0,2311,0
 2620 data 1523,482,141,266,0,0,2400,0
 2630 data 1523,482,141,261,260,520,8902,0
 2640 data 1533,0,0,0,0,0,9900,0
 2650 data 4350,0,0,0,0,0,10564,0
 2660 data 5100,0,0,0,0,0,9900,0
 2670 data 3450,581,344,460,0,0,8118,8614
 2680 data 2125,623,566,0,0,0,2850,0
 2690 data 2125,621,561,620,0,0,3021,9209
 2700 data 6794,0,0,0,0,0,17100,0
 2710 data 2125,622,561,620,240,0,10555,8720
 2720 data 184,404,702,380,0,0,8170,9600
 2730 data 1525,24,806,0,0,0,2400,0
 2740 data 1525,24,801,800,620,0,8902,0
 2750 data 2725,621,620,800,0,0,8902,3450
 2760 data 2125,362,561,0,0,0,3300,0
 2770 data 6803,0,0,0,0,0,17100,0
 2780 data 185,384,0,0,0,0,3750,0
 2790 data 1510,762,760,505,0,0,7800,0
 2800 data 2710,761,760,582,20,0,7986,8700
 2810 data 6343,921,920,0,0,0,509,0
 2820 data 1513,122,261,260,240,0,8902,0
 2830 data 900,384,420,726,0,0,8164,0
 2840 data 900,424,380,0,0,0,8164,0
 2850 data 185,424,502,0,0,0,3900,0
 2860 data 185,424,505,440,0,0,8170,9600
 2870 data 5265,0,0,0,0,0,10650,0
 2880 data 204,682,0,0,0,0,7650,0
 2890 data 2723,521,502,520,480,280,4259,8008
 2900 data 1513,122,266,0,0,0,2400,0
 2910 data 5751,62,0,0,0,0,300,0
 2920 data 207,40,102,0,0,0,8170,9600
 2930 data 2713,241,240,260,0,0,8902,4350
 2940 data 1528,442,440,200,0,0,8319,8294
 2950 data 1257,100,102,292,80,221,8303,1050
 2960 data 5870,104,322,286,0,0,900,0
 2970 data 5570,104,322,286,0,0,900,0
 2980 data 3611,221,60,220,0,0,4558,7950
 2990 data 5870,322,281,320,340,0,8303,9600
 3000 data 2737,721,685,720,0,0,7950,0
 3010 data 900,384,721,0,0,0,5011,0
 3020 data 2737,721,1120,900,680,720,8003,8309
 3030 data 1537,722,720,0,0,0,4852,0
 3040 data 3300,0,0,0,0,0,5100,0
 3050 data 3900,0,0,0,0,0,9813,0
 3060 data 1510,762,502,0,0,0,3900,0
 3070 data 2710,761,585,820,760,0,5303,8850
 3080 data 1050,68,765,60,0,0,16710,0
 3090 data 4800,68,60,542,0,0,5910,0
 3100 data 4950,0,0,0,0,0,9750,0
 3110 data 7050,401,0,0,0,0,16613,15750
 3120 data 7050,421,0,0,0,0,16613,15750
 3130 data 184,364,0,0,0,0,15300,0
 3140 data 1554,682,0,0,0,0,7650,0
 3150 data 7650,502,860,360,500,0,6212,8250
 3160 data 2723,521,542,480,880,540,8003,8293
 3170 data 7350,68,60,0,0,0,9001,16607
 3180 data 5870,342,0,0,0,0,9600,0
 3190 data 166,702,380,0,0,0,10554,9600
 3200 data 1050,68,760,100,80,502,8308,4710
 3210 data 6761,0,0,0,0,0,16614,0
 3220 data 5400,0,0,0,0,0,197,0
 3230 data 207,82,60,0,0,0,8170,9600
 3240 data 1257,102,221,100,80,281,8303,1200
 3250 data 6038,502,0,0,0,0,3947,0
 3260 data 6039,542,0,0,0,0,5897,0
 3270 data 6313,241,240,260,0,0,509,7800
 3280 data 6313,122,0,0,0,0,450,0
 3290 data 6342,461,460,0,0,0,509,0
 3300 data 7500,322,68,320,340,60,8303,810
 3310 data 4050,524,10,0,0,0,4950,0
 3320 data 4050,524,11,200,0,0,8170,9600
 3330 data 1200,226,0,0,0,0,5700,0
 3340 data 6600,943,221,220,500,140,2762,8700
 3350 data 6600,221,527,220,500,0,2762,9900
 3360 data 4217,183,0,0,0,0,7650,0
 3370 data 1521,142,140,0,0,0,7800,0
 3380 data 4217,203,169,960,160,0,7403,8700
 3390 data 4217,203,228,0,0,0,150,0
 3400 data 4217,203,208,220,660,960,7558,8159
 3410 data 4217,203,188,200,660,980,7558,8159
 3420 data 4217,203,168,980,180,0,7403,8700
 3430 data 7650,401,400,420,0,0,462,8902
 3440 data 7650,421,0,0,0,0,463,9150
 3450 data 4050,527,0,0,0,0,15300,0
 3460 data 3450,586,0,0,0,0,150,0
 3470 data 6600,0,0,0,0,0,150,0
 3480 data 2117,183,0,0,0,0,1500,0
 3490 data 6807,0,0,0,0,0,15450,0
 3500 data 2723,521,480,520,260,0,8009,7800
 3510 data 6780,0,0,0,0,0,15450,0
 3520 data 6771,0,0,0,0,0,15450,0
 3530 data 7200,0,0,0,0,0,15600,0
 3540 data 207,224,560,0,0,0,8170,9600
 3550 data 7050,524,0,0,0,0,16605,16350
 3560 data 7050,224,0,0,0,0,16605,0
 3570 data 7050,384,0,0,0,0,16605,0
 3580 data 7050,464,0,0,0,0,16606,0
 3590 data 7050,264,0,0,0,0,16609,0
 3600 data 7050,344,0,0,0,0,16609,0
 3610 data 7050,304,0,0,0,0,16609,0
 3620 data 7050,424,0,0,0,0,16605,0
 3630 data 7050,164,0,0,0,0,16608,0
 3640 data 5570,281,322,340,320,0,8005,0
 3650 data 206,342,120,0,0,0,8156,10564
 3660 data 2117,201,200,180,0,0,8902,1500
 3670 data 2119,181,180,200,0,0,8902,1350
 3680 data 1551,62,0,0,0,0,1711,0
 3690 data 166,1042,480,0,0,0,8170,9600
 3700 data 1549,0,0,0,0,0,16611,0
 3710 data 2100,561,365,0,0,0,3600,0
 3720 data 7650,0,0,0,0,0,150,0
 3730 data 3450,581,347,340,0,0,8118,8464
 3740 data 7050,24,0,0,0,0,16605,0
 3750 data 3611,226,0,0,0,0,5700,0
 3760 data 7050,404,0,0,0,0,16616,15450
 3770 data 6774,0,0,0,0,0,9750,0
 3780 data 166,84,100,0,0,0,8170,9600
 3790 data 1542,462,460,0,0,0,7800,0
 3800 data 7050,0,0,0,0,0,150,0
 3810 data 1200,0,0,0,0,0,197,0
 3820 data 3600,0,0,0,0,0,16800,0
 3830 rem vocab
 3840 data aut,"go",*ent,"*run",*wal,*cli,jum,bea,cho,*cut
 3850 data any,north,south,east,west,up,down,net,fis,awa
 3860 data tak,"*get",*pic,*cat,lig,*tur,*lam,*bur,dro,*rel
 3870 data mir,axe,*ax,wat,bot,gam,hol,lam,*on,off
 3880 data *spi,*lea,sto,awa,thr,tos,qui,swi,rub,loo
 3890 data doo,mud,*med,bee,sco,gas,fli,egg,oil,*sli
 3900 data *sho,*see,dra,sco,inv,sav,wak,unl,rea,ope
 3910 data key,hel,bun,inv,led,thr,cro,bri,bea,dra
 3920 data att,*kil,dri,*gat,bun,fin,*loc,hel,say,win
 3930 data rug,rub,hon,fru,ox,rin,chi,*bit,bra,sig
 3940 data doo,scr,*yel,*hol," "," "," "," "," "," "
 3950 data bla,web,*wri,swa,lav,aro,hal,tre,*stu,fir
 3960 rem rooms
 3970 data 0,7,10,1,0,24," "
 3980 data 23,1,1,25,0,0,"DISMAL{$a0}SWAMP."
 3990 data 0,0,0,0,0,1,"*I'M IN{$a0}THE{$a0}TOP{$a0}OF{$a0}A{$a0}TALL{$a0}CYPRESS{$a0}TREE."
 4000 data 1,1,1,1,1,4,"LARGE{$a0}HOLLOW{$a0}DAMP{$a0}STUMP{$a0}IN{$a0}THE{$a0}SWAMP."
 4010 data 0,0,0,0,3,5,"ROOT CHAMBER{$a0}UNDER{$a0}THE{$a0}STUMP."
 4020 data 0,0,0,0,4,0,"SEMI-DARK{$a0}HOLE{$a0}BY{$a0}THE{$a0}ROOT{$a0}CHAMBER."
 4030 data 0,0,0,0,5,7,"LONG DOWN-SLOPING HALL."
 4040 data 8,9,0,27,6,12,"LARGE{$a0}CAVERN."
 4050 data 0,7,0,0,0,0,"LARGE{$a0}8-SIDED{$a0}ROOM."
 4060 data 7,0,0,0,20,0,"ROYAL{$a0}ANTEROOM."
 4070 data 11,10,0,1,0,26,"*I'M{$a0}ON{$a0}THE{$a0}SHORE{$a0}OF{$a0}A{$a0}LAKE."
 4080 data 11,11,23,11,0,0,"FOREST."
 4090 data 13,15,15,0,0,13,"MAZE{$a0}OF{$a0}PITS."
 4100 data 0,0,0,14,12,0,"MAZE{$a0}OF{$a0}PITS."
 4110 data 17,12,13,16,16,17,"MAZE{$a0}OF{$a0}PITS."
 4120 data 12,0,13,12,13,0,"MAZE{$a0}OF{$a0}PITS."
 4130 data 0,17,0,0,14,17,"MAZE{$a0}OF{$a0}PITS."
 4140 data17,12,12,15,14,18,"MAZE{$a0}OF{$a0}PITS."
 4150 data 0,0,0,0,17,0
 4160 data"BOTTOM{$a0}OF{$a0}A{$a0}CHASM. ABOVE 2 LEDGES. ONE{$a0}{$a0}HAS{$a0}A{$a0}BRICKED-UP{$a0}WINDOW."
 4170 data0,0,0,20,0,0
 4180 data"*I'M{$a0}ON{$a0}A{$a0}NARROW{$a0}LEDGE{$a0}BY{$a0}A{$a0}CHASM.ACROSS{$a0}  CHASM{$a0}IS{$a0}THRONE{$a0}ROOM"
 4190 data0,0,0,0,0,9,"ROYAL{$a0}CHAMBER."
 4200 data0,0,0,0,0,0,"I'M{$a0}ON NARROW{$a0}LEDGE{$a0}BY THRONE{$a0}ROOM-ACROSS{$a0}CHASM-LEDGE."
 4210 data0,0,0,21,0,0,"THRONE{$a0}ROOM."
 4220 data 10,1,10,11,0,0,"SUNNY{$a0}MEADOW."
 4230 data 0,0,0,0,0,0
 4240 data"*I THINK{$a0}I'M{$a0}IN{$a0}REAL{$a0}TROUBLE-SEE{$a0}A{$a0}GUY{$a0}{$a0}{$a0}HERE{$a0}WITH{$a0}A{$a0}PITCHFORK!"
 4250 data 11,0,1,11,0,0,"HIDDEN{$a0}GROVE."
 4260 data 0,0,0,0,0,0,"QUICK-SAND{$a0}BOG."
 4270 data 0,0,7,0,0,0,"MEMORY{$a0}RAM{$a0}OF{$a0}A{$a0}pet. I TOOK{$a0}A {$a0}WRONG{$a0}TURN!"
 4280 data0,0,0,0,0,11
 4290 data"BRANCH{$a0}ON{$a0}TOP{$a0}OF{$a0}AN{$a0}OAK. TO{$a0}THE{$a0}EAST{$a0}I{$a0}SEE{$a0}A{$a0}MEADOW-BEYOUD{$a0}A{$a0}LAKE"
 4300 data0,0,0,0,0,0," "
 4310 data 0,0,0,0,0,0," "
 4320 data 0,0,0,0,0,0," "
 4330 data 0,0,0,0,0,0," "
 4340 data 0,24,11,24,28,24
 4350 data"LARGE{$a0}MISTY{$a0}ROOM WITH{$a0}STRANGE {$a0}LETTERS{$a0}OVER{$a0}THE{$a0}EXITS."
 4360 rem messages
 4370 data " ",nothing happens,chop it down!,boy that really hit the spot!
 4380 data dragon smells something-awakens-attacks me!,lock shatters
 4390 data i can't-its locked
 4400 data timber. something fell from the treetop and vanished!
 4410 data timber!,lamp is off,flameless lamp is on. try -lamp off-
 4420 data i'm bit by a spider,my chigger bites are now infected
 4430 data my bites have rotted my whole body,bear eats honey and falls asleep
 4440 data bees sting me,i've no container,the bees all suffocated
 4450 data something i'm holding vibrated and...,nothing to light it with
 4460 data gas bladder blew up,in my hands!
 4470 data gas needs to be contained before it will burn,gas dissipates
 4480 data that won't ignite,how? jump?
 4490 data bear won't let me,don't waste *honey* get mad instead. dam lava!
 4500 data bees madden bear. bear then attacks me!,it soaks into the ground
 4510 data in 1 word tell me at what.,oh no...bear dodges...crash!,its heavy!
 4520 data somethings too heavy. i fall,to stop game say quit
 4530 data mirror hits floor and shatters into     a million pieces
 4540 data "mIRROR{$a0}LANDS{$a0}SOFTLY{$a0}ON{$a0}RUG. lIGHTS{$a0}UP{$a0}  AND{$a0}SAYS:"
 4550 data you lost *all* treasures.,not carrying axe. take inventory!
 4560 data it doesn't bother him at all,the mud dried up and fell off
 4570 data bear is startled. fell off ledge!
 4580 data*dragon sting* and fades. i don't get it i hope you do.
 4590 data the bees attack the dragon which gets up and flys away...
 4600 data magic oil atracts magic lamp. lamp is   now full.
 4610 data i'm bit by chiggers
 4620 data there's something there all right! maybe i should go there?
 4630 data maybe if i threw something?...,too dry. fish die.
 4640 data a glowing genie appears drops something then vanishes.
 4650 data a genie appears-says 'boy you're selfish'-takes something-i vanish!
 4660 data no. its too hot,not here,try the swamp,use one word
 4670 data "try: look,jump,swim,climb,throw,find,go,take,inventory,score."
 4680 data only 3 things will wake the dragon and 1 is dangerous
 4690 data "if you need a hint on something,        try 'help'."
 4700 data read the sign in the meadow!,you may need magic words here
 4710 dataa voice booms out...,"{rvon}please leave it alone!{rvof}",can only throw ax
 4720 data medicine is good for bites,i don't know where it is
 4730 data treasures have an * in their name.      say 'score',blow it up
 4740 data fish escape back to lake
 4750 data " "," "," "," "
 4760 rem items
 4770 data " ",0,"DARK{$a0}HOLE",4,*pot of rubies*/rub/,4
 4780 data"SPIDER{$a0}WEB{$a0}WITH{$a0}WRITING{$a0}ON{$a0}IT",2
 4790 data"hollow STUMP{$a0}AND{$a0}REMAINS{$a0}OF{$a0}A{$a0}FELLED{$a0}{$a0}{$a0}{$a0}TREE",0,"CYPRESS{$a0}TREE",1
 4800 data"WATER",10,"EVIL{$a0}SMELLING{$a0}MUD/mud/",1,*golden fish*/fis/,10
 4810 data"LIT{$a0}BRASS{$a0}LAMP/lam/",0,"OLD{$a0}FASHIONED{$a0}BRASS{$a0}LAMP/lam/",3
 4820 data "RUSTY{$a0}AXE(MAGIC{$a0}WORD-bunyon-ON{$a0}IT)/axe/",10
 4830 data "BOTTLE{$a0}WITH{$a0}WATER/bot/",3,"EMPTY{$a0}BOTTLE/bot/",0
 4840 data"RING{$a0}OF{$a0}SKELETON{$a0}KEYS/key/",2
 4850 data"SIGN-{rvon}leave treasure here-say score{rvof}",3
 4860 data"LOCKED{$a0}DOOR",5,"OPEN{$a0}DOOR{$a0}WITH{$a0}A{$a0}HALLWAY{$a0}BEYOND",0,"SWAMP{$a0}GAS",1
 4870 data *golden net*/net/,18,"CHIGGER{$a0}BITES",0,"INFECTED{$a0}CHIGGER{$a0}BITES",0
 4880 data"FLOATING{$a0}PATCH OF{$a0}OILY{$a0}SLIME",1,*royal honey*/hon/,8
 4890 data"LARGE{$a0}AFRICAN{$a0}BEES",8,"THIN{$a0}BLACK{$a0}BEAR",21,"bEES{$a0}IN{$a0}A{$a0}BOTTLE/bot/",0
 4900 data"LARGE{$a0}SLEEPING{$a0}DRAGON",23,"FLINT{$a0}&{$a0}STEEL/fli/",13
 4910 data *thick persian rug*/rug/,17
 4920 data"SIGN-{rvon}magic word is away. look la{rvof}(REST{$a0}OF SIGN{$a0}IS{$a0}MISSING)",18
 4930 data"DISTENDED{$a0}GAS{$a0}BLADDER/bla/",0,"BRICKED{$a0}UP{$a0}WINDOW",20
 4940 data"SIGN{$a0}HERE{$a0}SAYS-{rvon}in many cases mud is good in others...{rvof}",23
 4950 data"STREAM{$a0}OF{$a0}LAVA",18
 4960 data"BRICKED{$a0}UP{$a0}WINDOW{$a0}WITH{$a0}A{$a0}HOLE{$a0}IN{$a0}IT.    BEYOND{$a0}IS{$a0}A{$a0}LEDGE.",0
 4970 data"LOOSE{$a0}FIRE{$a0}BRICKS",0,*gold crown*/cro/,22,*magic mirror*,21
 4980 data"SLEEPING{$a0}BEAR",0,"EMPTY{$a0}WINE{$a0}BLADDER/bla/",9,"BROKEN{$a0}GLASS",0
 4990 data"CHIGGERS/chi/",1,"DEAD{$a0}BEAR",0,*dragon eggs*(very rare)/egg/,0
 5000 data"LAVA{$a0}STREAM{$a0}WITH{$a0}BRICK{$a0}DAM",0,*jeweled fruit*/fru/,25
 5010 data *small statue of a blue ox*/ox/,26,*diamond ring*/rin/,0
 5020 data *diamond bracelet*/bra/,0
 5030 data"STRANGE{$a0}SCRATCHINGS{$a0}ON{$a0}ROCK SAYS-{rvon}aladdin was here{rvof}",14
 5040 data"SIGN{$a0}SAYS-{rvon} limbo. find right exit and   live again!{rvof}",33
 5050 data"SMOKING{$a0}HOLE.{$a0}PIECES{$a0}OF{$a0}DRAGON{$a0}AND{$a0}GORE.",0
 5060 data"SIGN{$a0}SAYS-{rvon}no swimming allowed here{rvof}",10,"ARROW{$a0}POINTING{$a0}DOWN",17
 5070 data"DEAD{$a0}FISH/fis/",0,*firestone*(cold now)/fir/,0
 5080 data"SIGN{$a0}SAYS-{rvon}paul's place{rvof}",25,"TREES",11," ",0," ",0
