5 data "hs sta", "hs end", "ha sta", "vs sta"
6 data "vs end", "va end", "hoffset", "voffset"
8 for i=0to7:read la$(i):next
10 print chr$(147)
20 for re = 1 to 8
30 gosub 1000
40 print "reg ";la$(re-1);re;va
50 next
60 input re
70 input va
80 lo = va and 255
90 hi = int(va / 256)
100 gosub 2000
110 goto 20
1000 poke54271,86:poke54271,73:poke54271,67
1010 poke54271,re:poke54271,0:rem read
1020 lo=peek(54270):hi=peek(54269)
1030 va = lo + (hi * 256)
1040 return
2000 poke54271,86:poke54271,73:poke54271,67
2010 poke54271,re
2020 poke54270,lo:poke54269,hi
2030 poke54271,1:rem write
2040 return

