10 rem test sprite to data collision in top right corner
20 rem should run until well after ready prompt
30 print chr$(147);
40 a=peek(53272)
50 poke 53272,peek(53272)or14
60 fort=256 to 264:poke14336+t,0:next
70 fort=0 to 7:poke14336+t,0:next
80 poke 14336,1
90 poke 2040,192
100 poke 2041,192
110 for t=0to63:poke192*64+t,0:next:poke 192*64,1
120 poke 53248,80:poke53249,50
130 poke 53269,1:poke 53264,1
140 poke 1024+39,0
150 poke 55296,2
160 poke 54271,1
170 print peek(53278):poke 53280,5
180 poke 53272,a
190 print
